#server.port=9096
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://https://4b66-2401-4900-3ca8-2ba7-90c2-1498-2f2-f7a3.ngrok-free.app/phpmyadmin:3306/teaching_backend
#spring.datasource.username=root
#spring.datasource.password=
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect