<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>http://localhost:9096/loginPage</title>
        <link rel = "icon" href =
                    "https://static.vecteezy.com/system/resources/previews/000/581/808/original/lock-icon-vector-illustration.jpg">

        <link rel="stylesheet"
            href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
        <link rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js">
        <script
            src="https://cdn.jsdelivr.net/npm/jquery@3.6.3/dist/jquery.slim.min.js"></script>
        <script
            src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
        <style>
          html {
    height: 100%;
}
body {
    height: 100%;
    margin: 0;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

/* Text Align */
.text-c {
    text-align: center;
}
.text-l {
    text-align: left;
}
.text-r {
    text-align: right
}
.text-j {
    text-align: justify;
}

/* Text Color */
.text-whitesmoke {
    color: whitesmoke
}
.text-darkyellow {
    color: rgba(255, 235, 59, 0.432)
}

/* Lines */

.line-b {
    border-bottom: 1px solid #FFEB3B !important;
}

/* Buttons */
.button {
    border-radius: 3px;
}
.form-button {
    background-color: rgba(255, 235, 59, 0.24);
    border-color: rgba(255, 235, 59, 0.24);
    color: #e6e6e6;
}
.form-button:hover,
.form-button:focus,
.form-button:active,
.form-button.active,
.form-button:active:focus,
.form-button:active:hover,
.form-button.active:hover,
.form-button.active:focus {
    background-color: rgba(255, 235, 59, 0.473);
    border-color: rgba(255, 235, 59, 0.473);
    color: #e6e6e6;
}
.button-l {
    width: 100% !important;
}

/* Margins g(global) - l(left) - r(right) - t(top) - b(bottom) */

.margin-g {
    margin: 15px;
}
.margin-g-sm {
    margin: 10px;
}
.margin-g-md {
    margin: 20px;
}
.margin-g-lg {
    margin: 30px;
}

.margin-l {
    margin-left: 15px;
}
.margin-l-sm {
    margin-left: 10px;
}
.margin-l-md {
    margin-left: 20px;
}
.margin-l-lg {
    margin-left: 30px;
}

.margin-r {
    margin-right: 15px;
}
.margin-r-sm {
    margin-right: 10px;
}
.margin-r-md {
    margin-right: 20px;
}
.margin-r-lg {
    margin-right: 30px;
}

.margin-t {
    margin-top: 15px;
}
.margin-t-sm {
    margin-top: 10px;
}
.margin-t-md {
    margin-top: 20px;
}
.margin-t-lg {
    margin-top: 30px;
}

.margin-b {
    margin-bottom: 15px;
}
.margin-b-sm {
    margin-bottom: 10px;
}
.margin-b-md {
    margin-bottom: 20px;
}
.margin-b-lg {
    margin-bottom: 30px;
}

/* Bootstrap Form Control Extension */

.form-control,
.border-line {
    background-color: #5f5f5f;
    background-image: none;
    border: 1px solid #424242;
    border-radius: 1px;
    color: inherit;
    display: block;
    padding: 6px 12px;
    transition: border-color 0.15s ease-in-out 0s, box-shadow 0.15s ease-in-out 0s;
    width: 100%;
}
.form-control:focus,
.border-line:focus {
    border-color: #FFEB3B;
    background-color: #616161;
    color: #e6e6e6;
}
.form-control,
.form-control:focus {
    box-shadow: none;
}
.form-control::-webkit-input-placeholder { color: #BDBDBD; }

/* Container */

.container-content {
    background-color: #3a3a3aa2;
    color: inherit;
    padding: 15px 20px 20px 20px;
    border-color: #FFEB3B;
    border-image: none;
    border-style: solid solid none;
    border-width: 1px 0;
}

/* Backgrounds */

.main-bg {

    background: #424242;
    background: linear-gradient( #424242, #212121);
}

/* Login & Register Pages*/

.login-container {
    max-width: 400px;
    z-index: 100;
    margin: 0 auto;
    padding-top: 100px;
}
.login.login-container {
    width: 300px;
}
.wrapper.login-container {
    margin-top: 140px;
}
.logo-badge {
    color: #e6e6e6;
    font-size: 80px;
    font-weight: 800;
    letter-spacing: -10px;
    margin-bottom: 0;
}
        </style>
    </head>
    <body class="main-bg">
         <nav class="navbar navbar-expand-lg navbar-light bg-light shadow
            sticky-top">
            <a class="navbar-brand" href="#">
                <img width="20px" src="https://www.cuchd.in/loader.gif" alt="">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse"
                data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link text-primary" href="/home">Home <span
                                class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/register">Registration</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/about">About</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#"
                            role="button" data-toggle="dropdown"
                            aria-expanded="false">
                            Employee
                        </a>
                        <div class="dropdown-menu" style="background:
                            rgb(2,0,36);
                            background: linear-gradient(90deg, rgba(2,0,36,1)
                            0%,
                            rgba(209,15,183,1) 0%, rgba(153,0,255,1) 100%)">
                            <a class="dropdown-item" href="/teacher">Teacher</a>
                            <a class="dropdown-item" href="/student">Student</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="/staff">Staff/Faculty</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#"
                            role="button" data-toggle="dropdown"
                            aria-expanded="false">
                            Course
                        </a>
                        <div class="dropdown-menu" style="background:
                            rgb(2,0,36);
                            background: linear-gradient(90deg, rgba(2,0,36,1)
                            0%,
                            rgba(209,15,183,1) 0%, rgba(153,0,255,1) 100%)">
                            <a class="dropdown-item" href="/bca">BCA</a>
                            <a class="dropdown-item" href="/mca">MCA</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="/certificate">Certificates</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#"
                            role="button" data-toggle="dropdown"
                            aria-expanded="false">
                            Programm
                        </a>
                        <div class="dropdown-menu justify-content-arround
                            align-items-center" style="background: rgb(2,0,36);
                            background: linear-gradient(90deg, rgba(2,0,36,1)
                            0%,
                            rgba(209,15,183,1) 0%, rgba(153,0,255,1) 100%)">
                            <div style="width: 300px; overflow: hidden;">
                                <a class="dropdown-item a1 text-center"
                                    href="/java"><p style="font-size: large;">java</p></a>
                                <a class="dropdown-item a1 text-center"
                                    style="font-size: large;" href="/c"><p
                                        style="font-size: large;">c</p></a>
                                <a class="dropdown-item a1 text-center"
                                    style="font-size: large;" href="/c++"><p
                                        style="font-size: large;">c++</p></a>
                                <a class="dropdown-item a1 text-center"
                                    style="font-size: large;" href="/web"><p
                                        style="font-size: large;">web fullStack</p></a>
                                <a class="dropdown-item a1 text-center"
                                    style="font-size: large;"
                                    href="/javaBackend"><p style="font-size:
                                        large;">Backend with java</p></a>
                                <a class="dropdown-item a1 text-center"
                                    style="font-size: large;" href="/dsa"><p
                                        style="font-size: large;">DSA through
                                        Java</p></a>
                                <a class="dropdown-item a1 text-center"
                                    style="font-size: large;" href="/resume"><p
                                        style="font-size: large;">resume
                                        Building</p></a>
                                <a class="dropdown-item a1 text-center"
                                    style="font-size: large;"
                                    href="/dataScience"><p style="font-size:
                                        large;">data science</p></a>

                            </div>

                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item a1 text-center"
                                style="font-size: large;"
                                href="/staff">Staff/Faculty</a>
                        </div>
                    </li>
                </ul>
                <form class="form-inline my-2 my-lg-0">
                    <button class="btn btn-outline-success my-2 my-sm-0 mr-sm-2"
                        type="submit">Login</button>
                </form>
                <form class="form-inline my-2 my-lg-0">
                    <input class="form-control mr-sm-2 bg-white text-black-50" type="search"
                        placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success my-2 my-sm-0"
                        type="submit">Search</button>
                </form>
            </div>
        </nav>
        <div class="login-container text-c animated flipInX">
                <div>
                    <h1 class="logo-badge text-whitesmoke"><span class="fa fa-user-circle"></span></h1>
                </div>
                    <h3 class="text-whitesmoke">Sign In</h3>
                    <p class="text-whitesmoke">Sign In</p>
                <div class="container-content">
                    <form class="margin-t" th:action="@{/dologin}" method="post">
                        <div th:if="${param.error}" class="text-danger">

                            Invalid User and Password
                        </div>
                        <div class="form-group">
                            <input type="email" class="form-control" name="email" placeholder="Username" required="">
                        </div>
                        <div class="form-group">
                            <input type="password" name="password" class="form-control" placeholder="*****" required="">
                        </div>
                        <button type="submit" class="form-button button-l margin-b">Sign In</button>
        
                        <a class="text-darkyellow" href="#"><small>Forgot your password?</small></a>
                        <p class="text-whitesmoke text-center"><small>Do not have an account?</small></p>
                        <a class="text-darkyellow" href="#"><small>Sign Up</small></a>
                    </form>
                    <p class="margin-t text-whitesmoke"><small> Your Name &copy; 2018</small> </p>
                </div>
            </div>
</body>
</html>